<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.confidentialcomputing</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <name>test</name>
    <url></url>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graal.version>22.2.0</graal.version>
        <com.alibaba.enclave.platform>MOCK_IN_SVM:TEE_SDK:EMBEDDED_LIB_OS</com.alibaba.enclave.platform>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.confidentialcomputing</groupId>
                <artifactId>common</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.confidentialcomputing</groupId>
                <artifactId>enclave</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.confidentialcomputing</groupId>
                <artifactId>host</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.confidentialcomputing.test</groupId>
                <artifactId>common</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.confidentialcomputing.test</groupId>
                <artifactId>enclave</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.confidentialcomputing.test</groupId>
                <artifactId>host</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.confidentialcomputing</groupId>
                <artifactId>bouncycastle-native</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.66</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.7.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>1.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.6.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit-pioneer</groupId>
                <artifactId>junit-pioneer</artifactId>
                <version>1.5.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>common</module>
        <module>enclave</module>
        <module>host</module>
    </modules>
</project>