Args=-J--add-exports=jdk.internal.vm.compiler/org.graalvm.compiler.options=ALL-UNNAMED \
       -J--add-exports=jdk.internal.vm.compiler/org.graalvm.compiler.serviceprovider=ALL-UNNAMED \
       -J--add-exports=jdk.internal.vm.compiler/org.graalvm.compiler.word=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.amd64=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.c=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.c.function=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.c.libc=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.heap=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk.resources=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.option=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.os=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.posix=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.linux.libc=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.util=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.analysis=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.meta=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.reflect.hosted=ALL-UNNAMED \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.reflect.serialize.hosted=ALL-UNNAMED \
       -J--add-exports=org.graalvm.sdk/org.graalvm.nativeimage.impl=ALL-UNNAMED \
       -J--add-exports=jdk.internal.vm.ci/jdk.vm.ci.amd64=ALL-UNNAMED \
       -J--add-exports=jdk.internal.vm.ci/jdk.vm.ci.code=ALL-UNNAMED \
       -J--add-exports=jdk.internal.vm.ci/jdk.vm.ci.meta=ALL-UNNAMED \
       -J--add-opens=org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED