# incubator-teaclave-java-tee-sdk

./: .asf.yaml  .gitignore  DISCLAIMER-WIP  LICENSE  NOTICE  Proposal.md  README.md  build.sh
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/common/: pom.xml
archetype/src/main/resources/archetype-resources/enclave/: pom.xml
archetype/src/main/resources/archetype-resources/enclave/src/main/resources/: tee_sdk_svm.conf
archetype/src/main/resources/archetype-resources/host/: pom.xml
archetype/src/test/resources/projects/basic/: archetype.properties
samples/helloworld/: pom.xml  run.sh
samples/helloworld/common/: pom.xml
samples/helloworld/enclave/: pom.xml
samples/helloworld/host/: pom.xml
samples/springboot/: pom.xml  run.sh
samples/springboot/common/: pom.xml
samples/springboot/enclave/: pom.xml
samples/springboot/enclave/src/main/resources/: tee_sdk_svm.conf
samples/springboot/host/: pom.xml
sdk/: pom.xml
sdk/common/: pom.xml
sdk/common/src/main/java/com/alibaba/confidentialcomputing/common/: EmbeddedLibOSInnerAttestationReport.java  EnclaveInvocationContext.java  EnclaveInvocationResult.java  SerializationHelper.java  ServiceHandler.java  SocketEnclaveInvocationContext.java
sdk/enclave/: pom.xml
sdk/enclave/docs/: Incompatibilities.md
sdk/enclave/src/main/java/com/alibaba/confidentialcomputing/enclave/: EnclaveEntry.java  EnclaveFeature.java  EnclaveOptions.java  EnclavePlatFormSettings.java  EnclavePrologue.java  EnclaveRandomFeature.java  InvocationWrapper.java  NativeCommandUtil.java  SUNECReplaceFeature.java
sdk/enclave/src/main/native/cpp/platform/libos_occlum_enclave/remote_attestation_generate/: Makefile  jni_occlum_attestation_generate.c  jni_occlum_attestation_generate.h
sdk/enclave/src/main/native/cpp/platform/tee_sdk_svm/edge_routines/: Makefile  sgx_mmap.c  sgx_mmap.h  tee_sdk_symbol.c  tee_sdk_symbol.h
sdk/enclave/src/main/native/cpp/platform/tee_sdk_svm/remote_attestation_generate/: Makefile  generate_attestation_report.c  generate_attestation_report.h
sdk/enclave/src/main/native/cpp/platform/tee_sdk_svm/wrapper/: Makefile  tee_sdk_wrapper.c  tee_sdk_wrapper.h
sdk/enclave/src/main/resources/native/: enc_environment.h
sdk/enclave/src/main/resources/native/sunec/: ECC_JNI.c  com_alibaba_confidentialcomputing_enclave_substitutes_NativeSunECMethods.h
sdk/enclave/src/test/java/com/alibaba/confidentialcomputing/enclave/: AroundNativeTest.java  ConfigMemTest.java  EnclaveTestHelper.java  NativeImageTest.java  NativeImageTestable.java  ReplaceSunECTest.java  RunWithNativeImageTest.java  SVMSimpleEnclaveCallTest.java  (+1 more)
sdk/enclave/src/test/resources/native/: com_alibaba_confidentialcomputing_enclave_EnclaveTestHelper.h  enc_invoke_entry_test.c  main_c.c  org_apache_teaclave_javasdk_enclave_EnclaveTestHelper.h
sdk/host/: pom.xml
sdk/host/docs/: Configuration.md
sdk/host/src/main/native/: Makefile  make.sh
sdk/host/src/main/native/config/: config.mk
sdk/host/src/main/native/cpp/platform/tee_sdk_svm/: Makefile
sdk/host/src/main/native/include/: enc_environment.h  enc_exported_symbol.h
sdk/native/config/: config.mk
sdk/native/config/platform/libos_occlum_enclave/enclave/: config.mk
sdk/native/config/platform/libos_occlum_enclave/jni/: config.mk
sdk/native/config/platform/mock_in_svm/jni/: config.mk
sdk/native/config/platform/tee_sdk_svm/edl/: tee_sdk_enclave.edl  tee_sdk_enclave.lds
sdk/native/config/platform/tee_sdk_svm/jni/: config.mk
sdk/native/config/remote_attestation_verify/sgx/: config.mk
sdk/native/config/template/: Occlum.json  TeeSDK.conf  java_enclave_configure.json
sdk/native/include/: enc_environment.h  enc_exported_symbol.h
sdk/native/script/build_app/: Makefile  create_tee_sdk_configure.sh  libos_occlum_enclave_build.sh  make.sh
sdk/native/script/build_enclave_sdk/: Makefile  make.sh
sdk/native/script/build_host_sdk/: Makefile  make.sh
sdk/optimizationDetector/: pom.xml
test/: pom.xml  run.sh
test/common/: pom.xml
test/enclave/: pom.xml
test/enclave/src/main/resources/: embedded_libos_enclave.json  tee_sdk_svm.conf
test/host/: pom.xml
third-party-libs/bouncycastle-native/: Makefile  README.md  generate_bc_configs.sh  make.sh  pom.xml
third-party-libs/bouncycastle-native/bc-java/: 1.66.gradle7.build.gradle.patch  1.70.build.gradle.patch  native-image-agent-access-filter.json  native-image-agent-caller-filter.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.66/core/: reflect-config.json  resource-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.66/mail/: reflect-config.json  resource-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.66/pg/: reflect-config.json  resource-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.66/pkix/: reflect-config.json  resource-config.json  serialization-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.66/prov/: reflect-config.json  serialization-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.66/tls/: reflect-config.json  resource-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.66/util/: reflect-config.json  resource-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.70/core/: reflect-config.json  resource-config.json  serialization-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.70/mail/: reflect-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.70/pg/: reflect-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.70/pkix/: reflect-config.json  resource-config.json  serialization-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.70/prov/: reflect-config.json  resource-config.json  serialization-config.json
third-party-libs/bouncycastle-native/src/main/resources/configs/1.70/tls/: reflect-config.json
(+402 files in other folders)
